@charset "UTF-8";

body {
   margin: 0;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; 
}


.bannerImg {
   background-image: url("../img/main/main2.jpg");
   width: 100%;
   height: 80vh;
   background-size: 100% 100%;
   text-align: center;
   color: white;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   display: flex;
}

.bannerImg h1 {
   margin: 5px;
   font-size: 2em;
   line-height: 1.2;
   font-weight: bold;
}

.bannerImg .bannerSeparator {
   width: 100px;
   height: 2px;
   margin: 10px;
}

.bannerImg h2 {
   font-size: 1.8em;
}

.gallery {
   padding-top: 30px;
   padding-left: 32px;
   padding-right: 32px;
}

.gallery span {
   font-size: 30px;
   color: #6c757ded;
}

.ImgContainer2Row {
    display: grid;
    grid-template-areas:
       'img1 img2'
        'img3 img4'
       'img5 img6';
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.ImgContainer3Row {
    display: grid;
    grid-template-areas:
       'img7 img8 img9'
        'img10 img11 img12'
        'img13 img14 img15';
    grid-gap: 10px; 
}

.gap{
   padding : 10px;
}

.gallery-image {
    width: 100%; 
    height: auto; 
    object-fit: cover;
     transition: opacity 0.3s; 
}

.ImgContainer2Row >a:hover img {
  transition: filter 0.5s;
  filter: brightness(50%);
}

.ImgContainer3Row >a:hover img {
  transition: filter 0.5s;
  filter: brightness(50%);
}


.mainAnnouncement{
   padding : 30px;
}

.mainAnnouncement span {
   justify-content: center;
   align-items: center;
   display: flex;
   font-size: 30px;
   color: #162735;
   font-weight: bold;
}

.mainAnnouncementTextContainer {
   width: 100%;
   height: 200px;
   background-color: #f5d682;
   border: 1px solid black;
}